{
	"files": {
		"index.js": "f0d6befa3bcee8f575edd032b4e523a0dc3fd5ce5d8f67d3d12350975b068fe0"
	},
	"defs": {
		"C_ADMIN": 1,
		"C_CONFIRM_UPDATE_NOTIFICATION": "raw",
		"C_PLAYER_LOCATION": 5,
		"S_ANNOUNCE_UPDATE_NOTIFICATION": 1,
		"S_CREATURE_CHANGE_HP": 6,
		"S_INSTANT_MOVE": 3,
		"S_LOAD_TOPO": 3,
		"S_LOGIN": 14,
		"S_PLAYER_STAT_UPDATE": [13,14],
		"S_SPAWN_ME": 3
	}
}